<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:title="Add"
        android:orderInCategory="100"
        android:showAsAction="always"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_start_service"
        android:title="Start"
        android:showAsAction="always"
        app:showAsAction="always"/>
</menu>
